<!DOCTYPE html>
<html>
<head>
    <title>Product Details - Amazon</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .product-container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            display: flex;
            align-items: center;
        }

        .product-image {
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .product-info {
            margin-left: 20px;
            margin-bottom: 10px;
            
        }

        .buy-now-button {
            background-color: #337ab7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .buy-now-button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <img src="Samsung Galaxy s23 Ultra.jpg" alt="Product Image" class="product-image">
        
        <div class="product-info">
            <h2 style=" font-size: 22px; font-weight:bold;">Samsung Galaxy S23 Ultra</h2>
            <p style=" font-size: 24px; font-weight:bold; color:#337ab7;">$999.99</p>
            <p  style="font-size:20px;margin-bottom:20px;">
                Key features include powerful processors, stunning AMOLED displays, high-resolution cameras, and long-lasting batteries.</p>
            <button class="buy-now-button">Buy Now</button>
        </div>
    </div>
</body>
</html>
